# nanoparse

./: .gitignore  README.md  pom.xml
src/main/java/fr/inria/boreal/jfbaget/nanoparse/: IMatch.java  IParser.java  IReader.java  Main.java  Parser.java
src/main/java/fr/inria/boreal/jfbaget/nanoparse/basetypes/: BaseTypeReader.java  BaseTypes.java  BoolReader.java  FloatReader.java  IDReader.java  IntReader.java  NumberReader.java  QuotedStringReader.java  StrictFloatReader.java
src/main/java/fr/inria/boreal/jfbaget/nanoparse/exceptions/: InvalidIdentifierException.java
src/main/java/fr/inria/boreal/jfbaget/nanoparse/matches/: BoolMatch.java  FloatMatch.java  IntMatch.java  ListMatch.java  Match.java  ObjectMatch.java  StringMatch.java
src/main/java/fr/inria/boreal/jfbaget/nanoparse/readers/: AbstractReader.java  ChoiceReader.java  OptionalReader.java  RegexReader.java  RepetitionReader.java  SequenceReader.java  StringReader.java
src/main/java/fr/inria/jfbaget/nanoparse/: IMatch.java  IParser.java  IReader.java  Main.java  Parser.java  package-info.java
src/main/java/fr/inria/jfbaget/nanoparse/basetypes/: BaseTypeReader.java  BaseTypes.java  BoolReader.java  FloatReader.java  IDReader.java  IntReader.java  NumberReader.java  QuotedStringReader.java  StrictFloatReader.java  package-info.java
src/main/java/fr/inria/jfbaget/nanoparse/exceptions/: InvalidIdentifierException.java
src/main/java/fr/inria/jfbaget/nanoparse/matches/: BoolMatch.java  FloatMatch.java  IntMatch.java  ListMatch.java  Match.java  ObjectMatch.java  StringMatch.java  package-info.java
src/main/java/fr/inria/jfbaget/nanoparse/readers/: AbstractReader.java  ChoiceReader.java  OptionalReader.java  RegexReader.java  RepetitionReader.java  SequenceReader.java  StringReader.java  package-info.java
src/test/java/fr/inria/boreal/jfbaget/nanoparse/: AppTest.java
src/test/java/fr/inria/boreal/jfbaget/nanoparse/readers/: StringReaderTest.java
src/test/java/fr/inria/jfbaget/nanoparse/: AppTest.java
src/test/java/fr/inria/jfbaget/nanoparse/examples/: BasicRulesParser.java
src/test/java/fr/inria/jfbaget/nanoparse/readers/: ChoiceReaderTest.java  OptionalReaderTest.java  RegexReaderTest.java  RepetitionReaderTest.java  SequenceReaderTest.java  StringReaderTest.java
